<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cupheadProject.View.MainMenuController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/style.css">

    <center>

        <VBox spacing="10" alignment="CENTER" maxWidth="350">
            <Text id="title" text="Main menu" />
            <Button text="new game" styleClass="secondary-btn" onMouseClicked="#chooseAvatar"/>
            <Button fx:id="profile" text="profile" styleClass="secondary-btn" onMouseClicked="#profileMenu"/>
            <Button text="score board" styleClass="secondary-btn" />
            <Button text="setting" styleClass="secondary-btn" onMouseClicked="#setting"/>
            <Button text="exit" styleClass="secondary-btn" onMouseClicked="#exit"/>
        </VBox>

    </center>

</BorderPane>
